<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Favoritos</title>
    <style>
              body,
      h1,
      h2,
      p,
      ul,
      ol,
      li,
      figure,
      table,
      th,
      td {
        margin: 0;
        padding: 0;
      }

    body{
        font-family: 'Arial', sans-serif;

      }
        
    header{
        background-color: #0074d9;
    }

    header div{
        display: grid;
    color: white;
    justify-items: center;
    }

    header a{
        text-decoration: none;
        color: white;
        padding: 0 0 20px 0;
    }

    header p{
        font-family: 'Arial', sans-serif;
        font-size: 42px;
        color: white;
        padding:40px
    }

    footer{
        position: absolute;
        bottom:0;
        width: 100%;
        background-color: #333;  
        display: grid;
        justify-items: center;
        padding:30px 0px;
        color: white;

    }


    </style>
</head>
<body>
<Header>
    <div>    
        <p>Municipios Favoritos</p>
        <a href="index.html">Voltar para Home</a>
    </div>
</Header>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<footer>
    &copy; 2024 Prova de Programação Web

</footer>
<script src="./script.js"></script>

</body>
</html>